<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans HK">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>google.com</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    background: #fff;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: flex-end;
    margin: 15px 15px;
  }

  nav img {
    width: 6%;
    border-radius: 25px;
    margin-bottom: 10px;
  }

  .main {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -100%);
  }

  .google {
    position: relative;
    width: 380px;
    top: 80px;
  }

  .searchb {
    margin-top: 80px;
    width: 140%;
    height: 45px;
    position: absolute;
    transform: translate(-20%, 50%);
  }

  input[type="text"] {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    border-radius: 50px;
    border: 1px solid #d5d4d4;
    outline: none;
    padding: 0 40px 0 45px;
    font-size: 16px;
    font-family: noto sans hk;
    box-shadow: 0 2px 10px -7px #000;
  }

  .searchicon {
    top: 13px;
    left: 18px;
    color: #777;
    font-size: 21px;
    z-index: 1;
    position: absolute;
  }

  .mic {
    position: absolute;
    width: 13px;
    right: -65px;
    top: 13px;
  }

  .mic:hover{
    cursor: pointer;
  }

  /* .sbutton {
    margin-top: 70px;
    position: relative;
    top: 100px;
    text-align: center;
  } */

  #Recent {
    color: rgb(47, 45, 45);
    display: flex;
    flex-direction: column;
    margin-top: 180px;
    position: relative;
    /* top: 100px; */
    /* top: 100%; */
    text-decoration: none;
    cursor: auto;
  }

  .Recent1 i {
    margin: 0px 13px;
    margin-top: 20px;
  }

  .Recent2 i {
    margin: 0px 14px;
    margin-top: 20px;
  }

  .iconnames a {
    color: rgb(107, 90, 90);
    text-decoration: none;
    margin: 0px 14px;
    font-size: 12px;
  }

  .iconnames a:hover {
    color: rgb(47, 45, 45);
  }

  input[type="button"] {
    background: #ebe8e8;
    border: none;
    padding: 8px 20px;
    margin: 10px;
    color: #4e4d4d;
    border-radius: 5px;
    outline: none;
  }

  input[type="button"]:hover {
    box-shadow: 0 0 2px #000;
    color: #000;
    background: #ede8e8;
  }

  nav {
    float: right;
    font-family: arial;
    font-size: 13px;
  }

  .avatar {
    width: 35px;
    border-radius: 50%;
    margin: 10px 20px 0 0;
  }

  .navtext {
    color: #444;
    text-decoration: none;
    top: -12px;
    position: relative;
    margin: 5px;
    font-size: 15px;
  }

  .navtext:hover {
    font-size: 14px;
  }

  .apps {
    position: relative;
    margin: 10px;
    top: -6px;
    color: #555;
    cursor: pointer;
  }

  @media  screen and (max-width:300px) {
        .google{
            width: 190px;
        }
        .searchb{
            width: 90%;
        }
  }
</style>

<body>

  <nav>
    <a href="https://accounts.google.com/ServiceLogin/webreauth?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F%3Ftab%3Drm%26ogbl&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F%3Ftab%3Drm%26ogbl&emr=1&authuser=0&flowName=GlifWebSignIn&flowEntry=ServiceLogin"
      class="navtext" class="navtext">Gmail</a>
    <a href="https://www.google.co.in/imghp?hl=en&tab=ri&ogbl" class="navtext">Images</a>
    <a href="https://about.google/products/?tab=rh"><span class="material-icons apps">apps</span></a>
    <img src="avatar3.png" alt="">
  </nav>
  <div class="main">
    <div class="">
      <img src="google.png" alt="" class="google">
    </div>
    <div class="searchb">
      <form id="frmSearch" method="get" action="http://www.google.com/search">
        <!-- <span class="material-icons searchicon">search</span> -->
        <input type="text" id="txtSearch" placeholder="Search google or type a URL" name="q">
        <span class="material-icons searchicon">search</span>
        <img src="miclogo.png" alt="" class="mic">
      </form>
    </div>
    <div class="sbutton">
      <!-- <input type="submit" value="Google Search"> -->
      <!-- <input type="submit" name="" value="I am feeling lucky"> -->
      <a href="" id="Recent">Recents</a>
      <div class="Recent1">
        <i class="fa fa-youtube-play" style="font-size:50px;color:red"></i>
        <i class="fa fa-whatsapp"
          style="font-size:50px;color:white;background-color: rgb(93, 150, 7);border-radius: 45px;"></i>
        <i class="fa fa-music" style="font-size:50px;color: rgb(229, 13, 161);"></i>
        <i class="fa fa-linkedin-square" style="font-size:50px"></i>
        <i class="fa fa-amazon" style="font-size:50px"></i>
      </div>
      <div class="iconnames">
        <a href="https://www.youtube.com/">YouTube</a>
        <a href="https://web.whatsapp.com/">Whatsapp</a>
        <a
          href="https://play.google.com/store/apps/details?id=com.musicplayer.player.mp3player.white&hl=en_IN&gl=US">Music</a>
        <a href="https://www.linkedin.com/">Linkedin</a>
        <a href="https://www.amazon.in/">Amazon</a>
      </div>
      <div class="Recent2">
        <i class="fa fa-instagram"
          style="font-size:50px;color: white;background: rgb(131, 3, 82);border-radius: 15px;"></i>
        <i class="fa fa-twitter" style="font-size:50px;color: skyblue;"></i>
        <i class="fa fa-telegram" style="font-size:50px;background: rgb(88, 179, 215);border-radius: 40px;"></i>
        <i class="fa fa-git-square" style="font-size:50px"></i>
        <i class='fa fa-plus' style='font-size:50px;color: black;background: wheat;border-radius: 40px;'></i>
      </div>
      <div class="iconnames">
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://twitter.com">Twitter</a>
        <a href="https://web.telegram.org/">Telegram</a>
        <a href="https://github.com/">Github</a>
        <a href="">Add Shortcut</a>
      </div>

    </div>
  </div>
  <!-- <script type="text/javascript"> 
    document.getElementById('frmSearch').onsubmit = function () {
      window.location = 'http://www.google.com/search?q=' + document.getElementById('txtSearch').value;
      return false;
    }
  </script> -->
</body>

</html>